<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">


    <title>The Art Museum</title>
</head>

<body>
    <div class="container mx-auto">

        <header class="d-flex justify-content-between align-items-md-center mb-2">
            <nav class="w-100 navbar fixed-top">
                <div class="container-fluid px-0">
                    <a class="navbar-brand" href="/">The<br /> Art<br /> Museum</a>
                    <h1 class="page-title">Collections</h1>
                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar"
                        aria-label="Toggle navigation">
                        <span class="toggler-line"></span>
                    </button>
                </div>
            </nav>
        </header>

        <section class="content">
            <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-body">
                    <form class="d-flex search-component mb-4" role="search">
                        <span class="input-group-text">
                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22"
                                fill="none">
                                <path id="Ellipse"
                                    d="M7.33716 14.9706C10.4614 18.0948 15.5267 18.0948 18.6509 14.9706C21.7751 11.8464 21.7751 6.78106 18.6509 3.65686C15.5267 0.532663 10.4614 0.532663 7.33716 3.65686C4.21297 6.78106 4.21297 11.8464 7.33716 14.9706ZM7.33716 14.9706L1.6803 20.6274"
                                    stroke="white" stroke-linecap="square" />
                            </svg>
                        </span>
                        <input class="form-control form-control-lg me-2" type="search" placeholder="Search"
                            aria-label="Search">
                    </form>
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">
                                <span><img src="/img/icons/calendar.svg" alt="Exhibitions & Events"></span>
                                Exhibitions & Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <span><img src="/img/icons/artists.svg" alt="Artist & Artworks"></span>
                                Artist & Artworks</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <span><img src="/img/icons/collections.svg" alt="Collections"></span>
                                Collections</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <span><img src="/img/icons/plans.svg" alt="Plan Your Visit"></span>
                                Plan Your Visit</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <span><img src="/img/icons/member.svg" alt="Become a Member"></span>
                                Become a Member</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <span><img src="/img/icons/shop.svg" alt="Shop"></span>
                                Shop</a>
                        </li>
                    </ul>

                </div>
            </div>
            <main>
                <form class="d-flex mt-3 mb-1" role="search">
                    <div class="input-group search-component">
                        <input type="search" class="form-control form-control-lg" placeholder="Explore the Collection"
                            aria-label="Explore the Collection" aria-describedby="button-addon2">
                        <button class="btn btn-outline-primary" type="submit">
                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22"
                                fill="none">
                                <path id="Ellipse"
                                    d="M7.34315 14.6769C10.4673 17.8011 15.5327 17.8011 18.6569 14.6769C21.781 11.5527 21.781 6.48736 18.6569 3.36316C15.5327 0.238962 10.4673 0.238962 7.34315 3.36316C4.21895 6.48736 4.21895 11.5527 7.34315 14.6769ZM7.34315 14.6769L1.68629 20.3337"
                                    stroke-width="2" stroke-linecap="square" />
                            </svg>
                        </button>
                    </div>
                </form>
                <a class="fw-bold text-primary d-inline-block px-0 mb-3 link-underline link-underline-opacity-0"
                    href="#">Advanced
                    Search</a>



                <!-- COLLECTION LIST -->

                <div class="row row-cols-2 row-cols-md-3 row-cols-lg-4 thumb-list g-3 g-lg-4">
                    <div class="col">
                        <a href="/tickets.html" class="card h-100">
                            <div class="effect-wrapper">
                                <figure>
                                    <img src="img/img-1.jpg" class="card-img-top" alt="DECORATIVE ARTS & CRAFTS">
                                </figure>
                            </div>
                            <div class="card-body">
                                DECORATIVE ARTS & CRAFTS
                            </div>
                        </a>
                    </div>
                    <div class="col">
                        <a href="/tickets.html" class="card h-100">
                            <div class="effect-wrapper">
                                <figure>
                                    <img src="img/img-2.jpg" class="card-img-top" alt="AMERICAN IMPRESSIONISM">
                                </figure>
                            </div>
                            <div class="card-body">
                                AMERICAN IMPRESSIONISM
                            </div>
                        </a>
                    </div>
                    <div class="col">
                        <a href="/tickets.html#" class="card h-100">
                            <div class="effect-wrapper">
                                <figure>
                                    <img src="img/img-3.jpg" class="card-img-top" alt="DE STIJL">
                                </figure>
                            </div>
                            <div class="card-body">
                                DE STIJL
                            </div>
                        </a>
                    </div>
                    <div class="col">
                        <a href="/tickets.html" class="card h-100">
                            <div class="effect-wrapper">
                                <figure>
                                    <img src="img/img-4.jpg" class="card-img-top" alt="CUBISM">
                                </figure>
                            </div>
                            <div class="card-body">
                                CUBISM
                            </div>
                        </a>
                    </div>
                    <div class="col">
                        <a href="/tickets.html" class="card h-100">
                            <div class="effect-wrapper">
                                <figure>
                                    <img src="img/img-5.jpg" class="card-img-top" alt="AMERICAN PHOTOGRAPHY">
                                </figure>
                            </div>
                            <div class="card-body">
                                AMERICAN PHOTOGRAPHY
                            </div>
                        </a>
                    </div>
                    <div class="col">
                        <a href="/tickets.html" class="card h-100">
                            <div class="effect-wrapper">
                                <figure>
                                    <img src="img/img-6.jpg" class="card-img-top" alt="GREEK ANTIQUITIES">
                                </figure>
                            </div>
                            <div class="card-body">
                                GREEK ANTIQUITIES
                            </div>
                        </a>
                    </div>
            </main>
        </section>

    </div>

    <script type="module" src="js/main.js"></script>
</body>

</html>